{"name":"@reachinbox/frontend","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","typecheck":"tsc --noEmit","lint":"eslint src","test":"node --experimental-strip-types tests/recipients.test.mjs"},"dependencies":{"@tanstack/react-query":"^5.59.0","papaparse":"^5.4.1","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.26.2"},"devDependencies":{"@types/papaparse":"^5.3.14","@types/react":"^18.3.5","@types/react-dom":"^18.3.0","@typescript-eslint/parser":"^8.8.0","@vitejs/plugin-react":"^4.3.1","autoprefixer":"^10.4.20","eslint":"^9.11.1","tailwindcss":"^3.4.13","typescript":"^5.6.2","vite":"^5.4.8","vitest":"^2.1.1"}}
